<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG project</title>
    <link rel="stylesheet" href="./vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/line-awesome-1.1.0/v1.0.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top flex--center-end">
            <div class="container-fluid flex--center-end d-none d-lg-flex">
				<span class="hotline-topbar"><i>HN</i>: 0918011038 – <i>ĐN</i>: 0909 223 263 - <i>HCM</i>: 0915200230</span>
                <div class="input-group">
                    <input aria-label="" type="search" placeholder="Search..." class="form-control">
                    <div class="input-group-append">
                        <button id="button" type="submit"><i class="la la-search"></i></button>
                    </div>
                </div>
                <div class="d-flex language">
                    <div class="language-item language--vietnam active"></div>
                    <div class="language-item language--usa"></div>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="flex--center-end header__menu d-flex">
                <div class="row">
                    <div class="col-12 position-static">
                        <nav class="">
                            <div class="menu_control-mobile d-lg-none">
                                <ul class="nav align-items-center">
                                    <li class="nav-item">
                                        <div class="d-flex language">
                                            <div class="language-item language--vietnam"></div>
                                            <div class="language-item language--usa"></div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div>
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger dl-active"><i class="las la-bars"></i></button>
                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="https://www.google.com/">Trang chủ</a>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.google.com/">Giới thiệu <i class="icon-spec bg-danger">New</i></a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="https://www.google.com/">Camera &amp; Photo</a></li>
                                                            <li><a href="https://www.google.com/">TV &amp; Home Cinema</a></li>
                                                            <li><a href="https://www.google.com/">Phones</a></li>
                                                            <li><a href="https://www.google.com/">PC &amp; Video Games</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="active">
                                                        <a href="https://www.google.com/">chi tiết</a>
                                                        <ul class="dl-submenu">
                                                            <li>
                                                                <a href="https://www.google.com/">Living Room</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="https://www.google.com/">Sofas &amp; Loveseats</a></li>
                                                                    <li><a href="https://www.google.com/">Coffee &amp; Accent Tables</a></li>
                                                                    <li><a href="https://www.google.com/">Chairs &amp; Recliners</a></li>
                                                                    <li><a href="https://www.google.com/">Bookshelves</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.google.com/">Sản phẩm</a>
                                                                <ul class="dl-submenu">
                                                                    <li>
                                                                        <a href="https://www.google.com/">Ghế</a>
                                                                        <ul class="dl-submenu">
                                                                            <li class="nav--child-item">
                                                                                <a href="">Ghế nhân viên</a>
                                                                                <ul class="dl-submenu">
                                                                                    <li class="nav--child-item">
                                                                                        <a href="">Ghế nhân viên 1</a>
                                                                                    </li>
                                                                                    <li class="nav--child-item"><a href="">Ghế trưởng phòng 1</a></li>
                                                                                    <li class="nav--child-item"><a href="">Ghế lãnh đạo 1</a></li>
                                                                                    <li class="nav--child-item"><a href="">Ghế đào tạo 1</a></li>
                                                                                    <li class="nav--child-item"><a href="">Ghế hội trường 1</a></li>
                                                                                    <li class="nav--child-item"><a href="">Ghế công cộng 1</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="https://www.google.com/">Home Office</a></li>
                                                            <li><a href="https://www.google.com/">Dining &amp; Bar</a></li>
                                                            <li><a href="https://www.google.com/">Patio</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="https://www.google.com/">Liên hệ</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="https://www.google.com/">Fine Jewelry</a></li>
                                                            <li><a href="https://www.google.com/">Fashion Jewelry</a></li>
                                                            <li><a href="https://www.google.com/">Watches</a></li>
                                                            <li>
                                                                <a href="https://www.google.com/">Wedding Jewelry</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="https://www.google.com/">Engagement Rings</a></li>
                                                                    <li><a href="https://www.google.com/">Bridal Sets</a></li>
                                                                    <li><a href="https://www.google.com/">Women's Wedding Bands</a></li>
                                                                    <li><a href="https://www.google.com/">Men's Wedding Bands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu--desktop d-none d-lg-block">
                                <ul class="nav">
                                    <li class="nav-item active"><a class="text-uppercase" href="">Trang chủ <i class="icon-spec bg-danger">New</i></a>
                                        <div class="nav--child">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                        <ul>
                                                            <li class="nav--child-item has-sub">
                                                                <a href="https://www.google.com/">Ghế nhân viên <i class="icon-spec bg-info">Other</i></a>
                                                                <ul class="sub-nav">
                                                                    <li class="has-sub">
                                                                        <a href="https://www.google.com/" title="">Sub menu 2 <i class="icon-spec bg-info">Other</i></a>
                                                                        <ul class="sub-nav">
                                                                            <li>
                                                                                <a href="https://www.google.com/" title="">Sub menu 3</a>
                                                                            </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3 <i class="icon-spec bg-info">Other</i></a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2 <i class="icon-spec bg-info">Other</i></a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                        </ul>
													</div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                        <ul></ul>
                                                        <h6 class="nav--child-title">Tủ kệ</h6>
                                                        <ul></ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">SOFT SEATING</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                            <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Cafe/bar</h6>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Trường học</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class=" text-uppercase" href="https://www.google.com/">Giới thiệu</a></li>
                                    <li class="nav-item nav-type"><a class=" text-uppercase" href="https://www.google.com/">Sản phẩm </a>
                                        <div class="nav--child">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title"><a href="https://www.google.com/" title=""> Ghế nhân viên</a></h6>

                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title"><a href="https://www.google.com/" title=""> Ghế nhân viên</a></h6>

                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title"><a href="https://www.google.com/" title=""> Ghế nhân viên</a></h6>

                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title"><a href="https://www.google.com/" title=""> Ghế nhân viên</a></h6>

                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class=" text-uppercase" href="https://www.google.com/">Dự án</a></li>
                                    <li class="nav-item"><a class=" text-uppercase" href="https://www.google.com/">tin tức</a></li>
                                    <li class="nav-item"><a class=" text-uppercase" href="https://www.google.com/">liên hệ</a>
                                        <div class="nav--child">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Ghế văn phòng <i class="icon-spec bg-primary">Hot</i></h6>
                                                        
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Bàn văn phòng <i class="icon-spec bg-danger">New</i></h6>
                                                        <ul></ul>
                                                        <h6 class="nav--child-title">Tủ kệ</h6>
                                                        <ul></ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">SOFT SEATING <i class="icon-spec bg-warning">Other</i></h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                            <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Cafe/bar <i class="icon-spec bg-info">Other</i></h6>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Trường học</h6>
                                                        <ul>
                                                            <li class="nav--child-item has-sub">
                                                                <a href="https://www.google.com/">Ghế nhân viên</a>
                                                                <ul class="sub-nav">
                                                                    <li class="has-sub">
                                                                        <a href="https://www.google.com/" title="">Sub menu 2</a>
                                                                        <ul class="sub-nav">
                                                                            <li>
                                                                                <a href="https://www.google.com/" title="">Sub menu 3</a>
                                                                            </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                            <li><a href="https://www.google.com/" title="">Sub menu 3</a> </li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                    <li><a href="https://www.google.com/" title="">Sub menu 2</a> </li>
                                                                </ul>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__logo">
            <h2><img src="./assets/img/logo/brand-RPB.png" alt=""></h2>
        </div>
    </header>
    <section class="header__search d-lg-none">
        <div class="form-group">
            <input type="search" aria-label="">
            <button class="btn"><i class="la la-search"></i></button>
        </div>
    </section>
    <section class="slick-banner">
        <div class="banner">
            <img src="assets/img/thumb/Clubhouse1_Final.png" alt="">
            <div class="banner__content">
                <h1 class="c-light">Large <span class="c-main">construction</span> with our heavy equipment</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi fugit id iste non qui reiciendis, sit. Accusantium aspernatur, officiis?</p>
                <strong class="view-more">contract us <i class="la la-arrow-right"></i></strong>
            </div>
        </div>
        <div class="banner">
            <img src="assets/img/thumb/Clubhouse1_Final.png" alt="">
            <div class="banner__content">
                <h1 class="c-light">Large <span class="c-main">construction</span> with our heavy equipment</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi fugit id iste non qui reiciendis, sit. Accusantium aspernatur, officiis?</p>
                <strong class="view-more">contract us <i class="la la-arrow-right"></i></strong>
            </div>
        </div>
        <div class="banner">
            <img src="assets/img/thumb/Clubhouse1_Final.png" alt="">
            <div class="banner__content">
                <h1 class="c-light">Large <span class="c-main">construction</span> with our heavy equipment</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci excepturi fugit id iste non qui reiciendis, sit. Accusantium aspernatur, officiis?</p>
                <strong class="view-more">contract us <i class="la la-arrow-right"></i></strong>
            </div>
        </div>
    </section>
    <main>
        <section class="section">
            <div class="container">
                <div class="company__slick">
                    <div class="text-center">
                        <div class="company__logo"><img src="assets/img/logo/brand-TheCity.png" alt=""></div>
                        <p>Thương hiệu nội thất cao cấp</p>
                        <a href=""><i>thecity.com.vn</i></a>
                    </div>
                    <div class="text-center">
                        <div class="company__logo"><img src="assets/img/logo/brand-TheMetro.png" alt=""></div>
                        <p>Thương hiệu nội thất cao cấp</p>
                        <a href=""><i>thecity.com.vn</i></a>
                    </div>
                    <div class="text-center">
                        <div class="company__logo"><img src="assets/img/logo/brand-TheMia.png" alt=""></div>
                        <p>Thương hiệu nội thất cao cấp</p>
                        <a href=""><i>thecity.com.vn</i></a>
                    </div>
                    <div class="text-center">
                        <div class="company__logo"><img src="assets/img/logo/brand-Zovalini.png" alt=""></div>
                        <p>Thương hiệu nội thất cao cấp</p>
                        <a href=""><i>thecity.com.vn</i></a>
                    </div>
                    <div class="text-center">
                        <div class="company__logo"><img src="assets/img/logo/brand-Zovalini.png" alt=""></div>
                        <p>Thương hiệu nội thất cao cấp</p>
                        <a href=""><i>thecity.com.vn</i></a>
                    </div>
                    <div class="text-center">
                        <div class="company__logo"><img src="assets/img/logo/brand-Zovalini.png" alt=""></div>
                        <p>Thương hiệu nội thất cao cấp</p>
                        <a href=""><i>thecity.com.vn</i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <h4 class="title">Về chúng tôi</h4>
                        <p>Công ty TNHH TM Rồng Phương Bắc là công ty chuyên cung cấp các sản phẩm nội thất văn phòng tại thị trường Việt Nam.</p>
                        <p>Sứ mệnh của chúng tôi là mang đến các giải pháp toàn diện về nội thất văn phòng nhằm mang đến sự thoải mái, tăng hiệu quả làm việc, tốt cho sức khỏe của khách hàng trong thời gian ngồi làm việc theo tiêu chuẩn ergonomics.</p>
                        <p class="view-more mt-5 view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                    </div>
                    <div class="col-12 col-md-6 text-center mt-3 mt-md-0">
                        <a href="" class="thumbnail thumbnail--intro">
                            <img src="./assets/img/thumb/Uhuru-Contract-1-Workplace_Essentials_Enviro_FLAT.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <a class="thumbs-img" href="#" title="">
                            <img src="./assets/img/img-1.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="thumbs-img" href="#" title="">
                            <img src="./assets/img/img-2.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="thumbs-img" href="#" title="">
                            <img src="./assets/img/img-3.jpg" alt="">
                        </a>
                    </div>
                    <div class="col-lg-12">
                        <a class="thumbs-img" href="#" title="">
                            <img src="./assets/img/img-4.jpg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--achieve">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-3">
                        <div class="achieve text-center">
                            <h5 class="achieve__counter">2008</h5>
                            <strong>Năm thành lập</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nobis!</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="achieve text-center">
                            <h5 class="achieve__counter">961</h5>
                            <strong>Dự án thực hiện</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nobis!</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="achieve text-center">
                            <h5 class="achieve__counter">1322</h5>
                            <strong>Hợp đồng được ký</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nobis!</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-3">
                        <div class="achieve text-center">
                            <h5 class="achieve__counter">26</h5>
                            <strong>giải thưởng</strong>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, nobis!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 order-1 order-lg-2">
                        <div class="title">Đối tác</div>
                        <p>Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde. Lorem ipsum dolor sit amet, consectetur
                            adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <ul class="list-partner nav">
                            <li class="nav-item partner">
                                <a href=""><img src="./assets/img/partner%20(1).png" alt=""></a>
                            </li>
                            <li class="nav-item partner">
                                <a href=""><img src="./assets/img/partner%20(2).png" alt=""></a>
                            </li>
                            <li class="nav-item partner">
                                <a href=""><img src="./assets/img/partner%20(3).png" alt=""></a>
                            </li>
                            <li class="nav-item partner">
                                <a href=""><img src="./assets/img/partner%20(4).png" alt=""></a>
                            </li>
                            <li class="nav-item partner">
                                <a href=""><img src="./assets/img/partner%20(5).png" alt=""></a>
                            </li>
                            <li class="nav-item partner">
                                <a href=""><img src="./assets/img/partner%20(6).png" alt=""></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6 order-2 order-lg-1 d-flex justify-content-center mt-5 mt-lg-0">
                        <div class="box--comment">
                            <div class="title title--mark">Nhận xét</div>
                            <p class="text--line">Nhận xét từ khách hàng</p>
                            <div class="slick-comment">
                                <div class="comment">
                                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos exercitationem magni, natus nulla officiis quod repudiandae saepe tenetur vel.</p>
                                    <div class="comment__author d-flex mt-4">
                                        <a href="https://www.google.com/" class="thumbnail thumbnail--author">
                                            <img src="assets/img/Ellipse.png" alt="">
                                        </a>
                                        <div>
                                            <strong class="text--main">Matilda Joyce</strong>
                                            <p>Chairman - Rubik Group</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment">
                                    <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dignissimos exercitationem magni, natus nulla officiis quod repudiandae saepe tenetur vel.</p>
                                    <div class="comment__author d-flex mt-4">
                                        <a href="https://www.google.com/" class="thumbnail thumbnail--author">
                                            <img src="assets/img/Ellipse.png" alt="">
                                        </a>
                                        <div>
                                            <strong class="text--main">Matilda Joyce</strong>
                                            <p>Chairman - Rubik Group</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--gray">
            <div class="container">
                <div class="row text-center text-md-left">
                    <div class="col-12 col-md-5">
                        <div class="title text-center">Dự án thực hiện</div>
                    </div>
                    <div class="col-12 col-md-7">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor..
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
				<div class="overflow">
					<div class="slick-project">
                        <div class="project">
                            <img src="assets/img/thumb/34-117000_slide.png" alt="">
                            <div class="project__content">
                                <h6>Công trình DSK</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio dolorum, eaque in labore obcaecati omnis perspiciatis quidem quis voluptatum!</p>
                                <p class="view-more mt-4 view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                            </div>
                        </div>
                        <div class="project">
                            <img src="assets/img/thumb/Axiom-Cafe.png" alt="">
                            <div class="project__content">
                                <h6>Công trình DSK</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio dolorum, eaque in labore obcaecati omnis perspiciatis quidem quis voluptatum!</p>
                                <p class="view-more mt-4 view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                            </div>
                        </div>
                        <div class="project">
                            <img src="assets/img/thumb/coca-cola-bar_28656.png" alt="">
                            <div class="project__content">
                                <h6>Công trình DSK</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio dolorum, eaque in labore obcaecati omnis perspiciatis quidem quis voluptatum!</p>
                                <p class="view-more mt-4 view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                            </div>
                        </div>
                        <div class="project">
                            <img src="assets/img/thumb/ge-global-operations-chennai-rc-architecture-8.png" alt="">
                            <div class="project__content">
                                <h6>Công trình DSK</h6>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias distinctio dolorum, eaque in labore obcaecati omnis perspiciatis quidem quis voluptatum!</p>
                                <p class="view-more mt-4 view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                            </div>
                        </div>
                    </div>
                
				</div>
                    
				</div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-9-style text-center">
                        <div class="title pb-2">Tin tức</div>
                        <p class="text--2-line">Kiến thức và cảm hứng</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        <div class="news">
                            <img src="./assets/img/thumb/coca-cola-bar_28656.png" alt="">
                            <div class="news__content">
                                <p class="text--inverse-line">9 tháng 10, 2019</p>
                                <h6 class="text--main text-uppercase">THE CITY RA MẮT BỘ SƯU TẬP MỚI THE RESORT COLLECTION</h6>
                                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus ipsa obcaecati quasi veniam. Debitis dolor iure maiores minus porro.</p>
                                <p class="view-more view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="news">
                            <img src="./assets/img/thumb/Clubhouse1_Final.png" alt="">
                            <div class="news__content">
                                <p class="text--inverse-line">9 tháng 10, 2019</p>
                                <h6 class="text--main text-uppercase">SẮP XẾP BÀN GHẾ VĂN PHÒNG CÁCH HỢP LÝ</h6>
                                <p class="small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis ducimus ipsa obcaecati quasi veniam. Debitis dolor iure maiores minus porro.</p>
                                <p class="view-more view-more--normal ">Xem thêm <i class="la la-arrow-right"></i></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="" class="form--send">
                        <div class="title">Gửi Tin Nhắn</div>
                        <div class="row">
                            <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
                                <input class="mb-2" type="text" aria-label="" placeholder="Họ và tên">
                                <input class="mb-2" type="text" aria-label="" placeholder="Email">
                            </div>
                            <div class="col-12 col-md-8">
                                <textarea placeholder="Nội dung" name="" id="" aria-label=""></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn--send text-uppercase">
                                    Gửi Tin
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row footer__list">
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Đối tác</h6>
                    <h6 class="text-uppercase list__title">Dự Án</h6>
                    <h6 class="text-uppercase list__title">Show room</h6>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Sản phẩm</h6>
                    <ul>
                        <li class="list__item"><a href="">Ghế</a></li>
                        <li class="list__item"><a href="">Ghế Quản Lí</a></li>
                        <li class="list__item"><a href="">Ghế Điều Hành</a></li>
                        <li class="list__item"><a href="">Ghế Hội Nghị</a></li>
                        <li class="list__item"><a href="">Ghế Cafe và Bar</a></li>
                        <li class="list__item"><a href="">Bàn Cafe</a></li>
                        <li class="list__item"><a href="">Sort seating</a></li>
                        <li class="list__item"><a href="">Sofa</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Về chúng tôi</h6>
                    <ul>
                        <li class="list__item"><a href="https://www.google.com/">Giới Thiệu</a></li>
                        <li class="list__item"><a href="">Các mốc thời gian</a></li>
                        <li class="list__item"><a href="">Cơ sở vật chất</a></li>
                        <li class="list__item"><a href="">Chính sách bảo hành</a></li>
                        <li class="list__item"><a href="">Chính sách Đại lý</a></li>
                        <li class="list__item"><a href="">Câu hỏi mua hàng</a></li>
                        <li class="list__item"><a href="">Hướng dẫn mua hàng, chính sách giao hàng và lắp đặt </a></li>
                        <li class="list__item"><a href="">Tuyển dụng</a></li>
                        <li class="list__item"><a href="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Mạng xã hội</h6>
                    <ul class="social">
                        <li class="social__item icon-facebook">
                            <li class="social__item icon-youtube">
                            </li>
                    </ul>
                    <h6 class="text-uppercase list__title mt-5">Thương hiệu</h6>
                    <ul>
                        <li class="list__item">The City</li>
                        <li class="list__item">The Metro</li>
                        <li class="list__item">The Mia</li>
                        <li class="list__item">Zovalini</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="row ">
                    <div class="col-12">
                        <p>© Copyrights 2019 RONG PHUONG BAC. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="https://www.google.com/" class="btn--to-top"></a>
        <div class="ads_balloon" style="position: fixed; bottom: 0; right: 0; background: none; width: 300px; height: 336px; z-index: 99999;">
            <iframe style="border: 0; width: 300px; height: 336px; position: absolute; bottom: 0; right: 0;" src="ads/index.html" title="banner 1"></iframe>
        </div>
    </footer>
    <script src="vendor/jquery-3.4.1.min.js"></script>
    <script src="vendor/jquery.waypoints.min.js"></script>
    <script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/jquery.countup.min.js"></script>
    <script src="vendor/modernizr.custom.js"></script>
    <script src="vendor/jquery.dlmenu.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>