<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG project</title>
    <link rel="stylesheet" href="./vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/line-awesome-1.1.0/v1.0.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header class="header">
    <div class="header__top flex--center-end">
        <div class="container-fluid flex--center-end d-none d-lg-flex">
            <div class="input-group">
                <input aria-label="" type="search" placeholder="Search..." class="form-control">
                <div class="input-group-append">
                    <button id="button" type="submit"><i class="la la-search"></i></button>
                </div>
            </div>
            <div class="d-flex language">
                <div class="language-item language--vietnam"></div>
                <div class="language-item language--usa"></div>
            </div>
        </div>

    </div>
    <div class="header__main">
        <div class="flex--center-end header__menu d-flex">
            <div class="row">
                <div class="col-12 position-static">
                    <nav class="">
                        <div class="menu_control-mobile d-lg-none">
                            <ul class="nav align-items-center">
                                <li class="nav-item">
                                    <div class="d-flex language">
                                        <div class="language-item language--vietnam"></div>
                                        <div class="language-item language--usa"></div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <button class="menu-toggle d-lg-none" data-toggle="collapse" data-target="#menuMobile">
                                        <i class="las la-bars"></i>
                                    </button>
                                    <div class="menu--mobile" id="menuMobile">
                                        <h6 class="nav--child-title"> <i class="la la-angle-left"></i> Ghế văn phòng</h6>
                                        <ul>
                                            <li class="nav--child-item"><a href="">Ghế nhân viên <i class="la la-angle-right"></i></a></li>
                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                            <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                            <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                        </ul>

                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="menu--desktop d-none d-lg-block">
                            <ul class="nav">
                                <li class="nav-item active"><a class=" text-uppercase" href="">Trang chủ</a>
                                    <div class="nav--child">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Ghế nhân viên</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                    <ul></ul>
                                                    <h6 class="nav--child-title">Tủ kệ</h6>
                                                    <ul></ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">SOFT SEATING</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                        <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Cafe/bar</h6>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Trường học</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Giới thiệu</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Sản phẩm </a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Dự án</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">tin tức</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">liên hệ</a>
                                    <div class="nav--child">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Ghế nhân viên</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                    <ul></ul>
                                                    <h6 class="nav--child-title">Tủ kệ</h6>
                                                    <ul></ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">SOFT SEATING</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                        <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Cafe/bar</h6>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Trường học</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="header__logo">
        <h2><img src="./assets/img/logo/brand-RPB.png" alt=""></h2>
    </div>
</header>
<section class="header__search d-lg-none">
    <div class="form-group">
        <input type="search" aria-label="">
        <button class="btn"><i class="la la-search"></i></button>
    </div>
</section>
<nav aria-label="breadcrumb" class="breadcrumb-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Rồng Phương Bắc</a></li>
                    <li class="breadcrumb-item"><a href="#">Giới Thiệu</a></li>
                    <li class="breadcrumb-item-main">
                        <h1><a href="">Giới thiệu</a></h1>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<section class="banner section">
    <img src="assets/img/thumb/Cove-Final.png" alt="">
</section>
<main>
    <section class="section section--info">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="title">Về chúng tôi</h4>
                    <div class="content">
                        <p>Công ty TNHH TM Rồng Phương Bắc là công ty chuyên cung cấp các sản phẩm nội thất văn phòng
                            tại thị trường Việt Nam.
                            Sứ mệnh của chúng tôi là mang đến các giải pháp toàn diện về nội thất văn phòng nhằm mang
                            đến sự thoải mái, tăng hiệu quả làm việc, tốt cho sức khỏe của khách hàng trong thời gian
                            ngồi làm việc theo tiêu chuẩn ergonomics.</p>
                        <p>Đối với chúng tôi, việc tìm hiểu và đáp ứng mọi nhu cầu của khách hàng luôn là điều quan
                            trọng nhất để từ đó chúng tôi sẽ tạo ra các không gian làm việc lý tưởng nhằm tăng cảm hứng
                            cũng như là hiệu quả trong công việc cho các khách hàng của chúng tôi.</p>
                        Các sản phẩm chính của công ty chúng tôi gồm có:
                        <ul>
                            <li class="list__item"> Nội thất văn phòng: gồm có ghế văn phòng, bàn và cụm bàn làm việc,
                                vách ngăn, tủ đựng hồ sơ
                            </li>
                            <li class="list__item">
                                Nội thất phòng họp, hội nghị, phòng đào tạo, quầy tiếp tân
                            </li>
                            <li class="list__item">
                                Nội thất café & bar
                            </li>
                            <li class="list__item">
                                Nội thất trường học
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section--gray">
       <div class="container">
           <div class="row">
               <div class="col-12">
                   <div class="title">Thương hiệu</div>
                   <div class="content">
                       <p>Công ty TNHH TM Rồng Phương Bắc là nhà phân phối độc quyền của nhiều thương hiệu nội thất văn phòng nổi tiếng trên thế giới gồm có:</p>
                       <ul>
                           <li class="list__item"> The City - Thương hiệu của Công ty Rồng Phương Bắc;
                           </li>
                           <li class="list__item"> Merryfair - Một trong năm nhà sản xuất nội thất văn phòng hàng đầu thế giới đến
                               từ Malaysia;
                           </li>
                           <li class="list__item"> TC seating - Thương hiệu hàng đầu của Vương quốc Anh về nội thất trường học;
                           </li>
                           <li class="list__item"> Herman Miller - Thương hiệu số 1 thế giới về ghế văn phòng & nội thất cao cấp;
                           </li>
                           <li class="list__item"> Bestuhl - Thương hiệu ghế số 1 Hàn Quốc thuộc tập đoàn Booho.
                           </li>
                       </ul>
                       <ul class="branch nav d-flex align-items-center">
                           <li class="nav-item"><img src="./assets/img/branch/HermanMiller.png" alt=""></li>
                           <li class="nav-item"><img src="./assets/img/branch/MerryFair.png" alt=""></li>
                           <li class="nav-item"><img src="./assets/img/branch/Sestus.png" alt=""></li>
                           <li class="nav-item"><img src="./assets/img/branch/TC.png" alt=""></li>
                           <li class="nav-item"><img src="./assets/img/branch/Thecity.png" alt=""></li>
                       </ul>
                   </div>
               </div>
           </div>
       </div>
    </section>
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <h4 class="title">Showrooms</h4>
                    <div class="pr-lg-5 wrap-content content">
                        <p>Khách hàng có thể đến Showroom trưng bày các sản phẩm của THE CITY để có thể cảm nhận và xem
                            trực
                            tiếp các sản phẩm. Tại đây, chúng tôi trưng bày đầy đủ sản phẩm của tất cả các thương hiệu
                            để
                            quý khách có thể dễ dàng lựa chọn và bố trí theo sở thích cũng như là nhu cầu của mình</p>
                        <div class="wrap-left">
                            <b> Showroom tại TP Hồ Chí Minh</b>
                            <p>Địa chỉ: Số196, Đường Tôn Thất Thuyết, Phường 3, Quận 4
                                Điện thoại: (08) 54012341</p>
                            <b>Showroom tại Hà Nội</b>
                            <p>Địa chỉ: Tầng 16 Tòa nhà Hàn Việt, Số 203 Đường Minh Khai, Phường Minh Khai, Quận Hai Bà
                                Trưng
                                Điện thoại: (04) 38630888</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6">
                    <a href="" class="thumbnail thumbnail--intro">
                        <img src="./assets/img/thumb/Uhuru-Contract-1-Workplace_Essentials_Enviro_FLAT.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="" class="form--send">
                    <div class="title">Gửi Tin Nhắn</div>
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
                            <input class="mb-2" type="text" aria-label="" placeholder="Họ và tên">
                            <input class="mb-2" type="text" aria-label="" placeholder="Email">
                        </div>
                        <div class="col-12 col-md-8">
                            <textarea placeholder="Nội dung" name="" id="" aria-label=""></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn--send text-uppercase">
                                Gửi Tin
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row footer__list">
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Đối tác</h6>
                <h6 class="text-uppercase list__title">Dự Án</h6>
                <h6 class="text-uppercase list__title">Show room</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Sản phẩm</h6>
                <ul>
                    <li class="list__item"><a href="">Ghế</a></li>
                    <li class="list__item"><a href="">Ghế Quản Lí</a></li>
                    <li class="list__item"><a href="">Ghế Điều Hành</a></li>
                    <li class="list__item"><a href="">Ghế Hội Nghị</a></li>
                    <li class="list__item"><a href="">Ghế Cafe và Bar</a></li>
                    <li class="list__item"><a href="">Bàn Cafe</a></li>
                    <li class="list__item"><a href="">Sort seating</a></li>
                    <li class="list__item"><a href="">Sofa</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Về chúng tôi</h6>
                <ul>
                    <li class="list__item"><a href="">Giới Thiệu</a></li>
                    <li class="list__item"><a href="">Các mốc thời gian</a></li>
                    <li class="list__item"><a href="">Cơ sở vật chất</a></li>
                    <li class="list__item"><a href="">Chính sách bảo hành</a></li>
                    <li class="list__item"><a href="">Chính sách Đại lý</a></li>
                    <li class="list__item"><a href="">Câu hỏi mua hàng</a></li>
                    <li class="list__item"><a href="">Hướng dẫn mua hàng, chính sách giao hàng và lắp đặt </a></li>
                    <li class="list__item"><a href="">Tuyển dụng</a></li>
                    <li class="list__item"><a href="">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Mạng xã hội</h6>
                <ul class="social">
                    <li class="social__item icon-facebook">
                    <li class="social__item icon-youtube">
                    </li>
                </ul>
                <h6 class="text-uppercase list__title mt-5">Thương hiệu</h6>
                <ul>
                    <li class="list__item">The City</li>
                    <li class="list__item">The Metro</li>
                    <li class="list__item">The Mia</li>
                    <li class="list__item">Zovalini</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <p>© Copyrights 2019 RONG PHUONG BAC. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <a href="" class="btn--to-top"></a>
</footer>
<script src="vendor/jquery-3.4.1.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>