<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG project</title>
    <link rel="stylesheet" href="./vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/line-awesome-1.1.0/v1.0.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./vendor/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header class="header">
    <div class="header__top flex--center-end">
        <div class="container-fluid flex--center-end d-none d-lg-flex">
            <div class="input-group">
                <input aria-label="" type="search" placeholder="Search..." class="form-control">
                <div class="input-group-append">
                    <button id="button" type="submit"><i class="la la-search"></i></button>
                </div>
            </div>
            <div class="d-flex language">
                <div class="language-item language--vietnam"></div>
                <div class="language-item language--usa"></div>
            </div>
        </div>

    </div>
    <div class="header__main">
        <div class="flex--center-end header__menu d-flex">
            <div class="row">
                <div class="col-12 position-static">
                    <nav class="">
                        <div class="menu_control-mobile d-lg-none">
                            <ul class="nav align-items-center">
                                <li class="nav-item">
                                    <div class="d-flex language">
                                        <div class="language-item language--vietnam"></div>
                                        <div class="language-item language--usa"></div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <button class="menu-toggle d-lg-none" data-toggle="collapse" data-target="#menuMobile">
                                        <i class="las la-bars"></i>
                                    </button>
                                    <div class="menu--mobile" id="menuMobile">
                                        <h6 class="nav--child-title"> <i class="la la-angle-left"></i> Ghế văn phòng</h6>
                                        <ul>
                                            <li class="nav--child-item"><a href="">Ghế nhân viên <i class="la la-angle-right"></i></a></li>
                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                            <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                            <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                        </ul>

                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="menu--desktop d-none d-lg-block">
                            <ul class="nav">
                                <li class="nav-item active"><a class=" text-uppercase" href="">Trang chủ</a>
                                    <div class="nav--child">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Ghế nhân viên</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                    <ul></ul>
                                                    <h6 class="nav--child-title">Tủ kệ</h6>
                                                    <ul></ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">SOFT SEATING</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                        <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Cafe/bar</h6>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Trường học</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Giới thiệu</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Sản phẩm </a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Dự án</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">tin tức</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">liên hệ</a>
                                    <div class="nav--child">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Ghế nhân viên</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                    <ul></ul>
                                                    <h6 class="nav--child-title">Tủ kệ</h6>
                                                    <ul></ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">SOFT SEATING</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                        <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Cafe/bar</h6>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Trường học</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="header__logo">
        <h2><img src="./assets/img/logo/brand-RPB.png" alt=""></h2>
    </div>
</header>
<section class="header__search d-lg-none">
    <div class="form-group">
        <input type="search" aria-label="">
        <button class="btn"><i class="la la-search"></i></button>
    </div>
</section>
<nav aria-label="breadcrumb" class="breadcrumb-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Rồng Phương Bắc</a></li>
                    <li class="breadcrumb-item"><a href="#">Tin tức</a></li>
                    <li class="breadcrumb-item-main">
                        <h1><a href="">Tin tức</a></h1>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<main class="mt-5">
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-9" >
                    <div class="article article--detail">
                        <div class="article__detail">
                            <div class="article__title d-flex">
                                <div class="article__time">
                                    <div class="article__type">
                                        <i class="la la-file-alt"></i>
                                    </div>
                                </div>
                                <div>
                                    <h2 class="text-uppercase text--main">4 ĐIỀU PHẢI CÓ TRONG THIẾT KẾ NỘI THẤT VĂN PHÒNG CAO CẤP</h2>
                                    <time>20/12/2019</time>
                                </div>
                            </div>
                            <img src="./assets/img/thumb/Cove-Final.png" alt="">
                            <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>

                            <p>Maecenas eget turpis turpis. Nunc vel metus augue. Aenean euismod cursus ligula eget dapibus. Praesent vel erat in tortor placerat dignissim. Duis dapibus aliquam mi, eget euismod sem scelerisque ut. Vivamus at elit quis urna adipiscing iaculis. Curabitur vitae velit in neque dictum blandit. Proin in iaculis neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                            <div class="article__tool">
                                <ul class="nav">
                                    <li class="nav-item">Share : </li>
                                    <li class="nav-item"><i class="icon-share-fb"></i></li>
                                    <li class="nav-item"><i class="icon-share-instagram"></i></li>
                                    <li class="nav-item"><i class="icon-share-twitter"></i></li>
                                    <li class="nav-item"><i class="icon-share-linkedin"></i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-3 pt-lg-0 pt-2">
                    <aside class="aside">
                        <div class="pb-3">
                            <div class="aside__title">Danh Mục</div>
                            <ul class="mt-2">
                                <li class="aside__item"><a href="" class="text-uppercase">Tin tức</a></li>
                                <li class="aside__item"><a href="" class="text-uppercase">Kiến thức</a></li>
                                <li class="aside__item "><a href="" class="text-uppercase">Nền tảng</a></li>
                            </ul>
                        </div>
                        <div class="pb-3">
                            <div class="aside__title">Bài viết mới</div>
                            <ul class="mt-2">
                                <li class="aside__news"><a href=""><b>Curabitur vitae velit</b></a>
                                    <time>25 Tháng 9 2019</time>
                                </li>
                                <li class="aside__news"><a href=""><b>Curabitur vitae velit</b></a>
                                    <time>25 Tháng 9 2019</time>
                                </li>
                                <li class="aside__news"><a href=""><b>Vivamus at elit quis urna adipiscing
                                    iaculis</b></a>
                                    <time>25 Tháng 9 2019</time>
                                </li>
                            </ul>
                        </div>
                        <div class="pb-3">
                            <div class="aside__title">tags</div>
                            <ul class="mt-2 pl-0">
                                <li class="aside__tags"><a href="">Maecenas </a></li>
                                <li class="aside__tags"><a href="">Nunc </a></li>
                                <li class="aside__tags"><a href="">Praesent </a></li>
                                <li class="aside__tags"><a href="">Nunc </a></li>
                                <li class="aside__tags"><a href="">Maecenas </a></li>
                                <li class="aside__tags"><a href="">Praesent </a></li>
                                <li class="aside__tags"><a href="">Nunc </a></li>
                                <li class="aside__tags"><a href="">Praesent </a></li>
                                <li class="aside__tags"><a href="">Maecenas </a></li>
                            </ul>
                        </div>
                        <div class="pb-3">
                            <div class="aside__title">Năm</div>
                            <ul class="mt-2">
                                <li class="aside__item"><a href="" class="text-uppercase">2017</a></li>
                                <li class="aside__item"><a href="" class="text-uppercase">2018</a></li>
                                <li class="aside__item "><a href="" class="text-uppercase">2019</a></li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="" class="form--send">
                    <div class="title">Gửi Tin Nhắn</div>
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
                            <input class="mb-2" type="text" aria-label="" placeholder="Họ và tên">
                            <input class="mb-2" type="text" aria-label="" placeholder="Email">
                        </div>
                        <div class="col-12 col-md-8">
                            <textarea placeholder="Nội dung" name="" id="" aria-label=""></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn--send text-uppercase">
                                Gửi Tin
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row footer__list">
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Đối tác</h6>
                <h6 class="text-uppercase list__title">Dự Án</h6>
                <h6 class="text-uppercase list__title">Show room</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Sản phẩm</h6>
                <ul>
                    <li class="list__item"><a href="">Ghế</a></li>
                    <li class="list__item"><a href="">Ghế Quản Lí</a></li>
                    <li class="list__item"><a href="">Ghế Điều Hành</a></li>
                    <li class="list__item"><a href="">Ghế Hội Nghị</a></li>
                    <li class="list__item"><a href="">Ghế Cafe và Bar</a></li>
                    <li class="list__item"><a href="">Bàn Cafe</a></li>
                    <li class="list__item"><a href="">Sort seating</a></li>
                    <li class="list__item"><a href="">Sofa</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Về chúng tôi</h6>
                <ul>
                    <li class="list__item"><a href="">Giới Thiệu</a></li>
                    <li class="list__item"><a href="">Các mốc thời gian</a></li>
                    <li class="list__item"><a href="">Cơ sở vật chất</a></li>
                    <li class="list__item"><a href="">Chính sách bảo hành</a></li>
                    <li class="list__item"><a href="">Chính sách Đại lý</a></li>
                    <li class="list__item"><a href="">Câu hỏi mua hàng</a></li>
                    <li class="list__item"><a href="">Hướng dẫn mua hàng, chính sách giao hàng và lắp đặt </a></li>
                    <li class="list__item"><a href="">Tuyển dụng</a></li>
                    <li class="list__item"><a href="">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Mạng xã hội</h6>
                <ul class="social">
                    <li class="social__item icon-facebook">
                    <li class="social__item icon-youtube">
                    </li>
                </ul>
                <h6 class="text-uppercase list__title mt-5">Thương hiệu</h6>
                <ul>
                    <li class="list__item">The City</li>
                    <li class="list__item">The Metro</li>
                    <li class="list__item">The Mia</li>
                    <li class="list__item">Zovalini</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <p>© Copyrights 2019 RONG PHUONG BAC. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <a href="" class="btn--to-top"></a>
</footer>
<script src="vendor/jquery-3.4.1.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>