<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG project</title>
    <link rel="stylesheet" href="./vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/line-awesome-1.1.0/v1.0.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./vendor/fontawesome-free-5.11.2-web/css/all.css">
    
     <link rel="stylesheet" href="./vendor/fancybox-master/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
<header class="header">
    <div class="header__top flex--center-end">
        <div class="container-fluid flex--center-end d-none d-lg-flex">
            <div class="input-group">
                <input aria-label="" type="search" placeholder="Search..." class="form-control">
                <div class="input-group-append">
                    <button id="button" type="submit"><i class="la la-search"></i></button>
                </div>
            </div>
            <div class="d-flex language">
                <div class="language-item language--vietnam"></div>
                <div class="language-item language--usa"></div>
            </div>
        </div>

    </div>
    <div class="header__main">
        <div class="flex--center-end header__menu d-flex">
            <div class="row">
                <div class="col-12 position-static">
                    <nav class="">
                        <div class="menu_control-mobile d-lg-none">
                            <ul class="nav align-items-center">
                                <li class="nav-item">
                                    <div class="d-flex language">
                                        <div class="language-item language--vietnam"></div>
                                        <div class="language-item language--usa"></div>
                                    </div>
                                </li>
                                <li class="nav-item">
                                    <button class="menu-toggle d-lg-none" data-toggle="collapse" data-target="#menuMobile">
                                        <i class="las la-bars"></i>
                                    </button>
                                    <div class="menu--mobile" id="menuMobile">
                                        <h6 class="nav--child-title"> <i class="la la-angle-left"></i> Ghế văn phòng</h6>
                                        <ul>
                                            <li class="nav--child-item"><a href="">Ghế nhân viên <i class="la la-angle-right"></i></a></li>
                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                            <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                            <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                        </ul>

                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="menu--desktop d-none d-lg-block">
                            <ul class="nav">
                                <li class="nav-item active"><a class=" text-uppercase" href="">Trang chủ</a>
                                    <div class="nav--child">
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Ghế nhân viên</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                    <ul></ul>
                                                    <h6 class="nav--child-title">Tủ kệ</h6>
                                                    <ul></ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">SOFT SEATING</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                        <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Cafe/bar</h6>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Trường học</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Giới thiệu</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Sản phẩm </a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">Dự án</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">tin tức</a></li>
                                <li class="nav-item"><a class=" text-uppercase" href="">liên hệ</a>
                                    <div class="nav--child">
                                        <div class="container">
                                            <div class="row">
                                                <div class="col">
                                                    <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Ghế nhân viên</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế trưởng phòng</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế hội trường</a></li>
                                                        <li class="nav--child-item"><a href="">Ghế công cộng</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                    <ul></ul>
                                                    <h6 class="nav--child-title">Tủ kệ</h6>
                                                    <ul></ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">SOFT SEATING</h6>
                                                    <ul>
                                                        <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                        <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Cafe/bar</h6>
                                                </div>
                                                <div class="col">
                                                    <h6 class="nav--child-title">Trường học</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="header__logo">
        <h2><img src="./assets/img/logo/brand-RPB.png" alt=""></h2>
    </div>
</header>
<section class="header__search d-lg-none">
    <div class="form-group">
        <input type="search" aria-label="">
        <button class="btn"><i class="la la-search"></i></button>
    </div>
</section>
<nav aria-label="breadcrumb" class="breadcrumb-container">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Rồng Phương Bắc</a></li>
                    <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                    <li class="breadcrumb-item"><a href="#">Ghế văn phòng</a></li>
                    <li class="breadcrumb-item-main">
                        <h1><a href="">Sản phẩm</a></h1>
                    </li>
                </ol>
            </div>
        </div>
    </div>
</nav>
<main class="mt-5">
    <section class="section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9 " >
                    <div class="slide--container">
                        <div class="slide--top mt-0 slide--product">
                            <div data-fancybox="images" href="assets/img/product/timthumb-product.png">
                                <img  src="assets/img/product/timthumb-product.png"
                                     
                                     alt="">
                            </div>
                            <div data-fancybox="images" href="assets/img/product/timthumb%20(2).png">
                                <img  src="assets/img/product/timthumb%20(2).png"
                                     
                                     alt="">
                            </div>
                            <div data-fancybox="images" href="assets/img/product/timthumb%20(3).png">
                                <img  src="assets/img/product/timthumb%20(3).png"
                                    
                                     alt="">
                            </div>
                        </div>
                        <span class="slide--top-next slide--control"><i class="la la-angle-double-right"></i></span>
                        <span class="slide--top-prev slide--control"><i class="la la-angle-double-left"></i></span>
                    </div>
                </div>
                <div class="col-12 col-md-3 pt-md-0 pt-2 ">
                    <aside class="aside">
                        <div class="pb-3">
                            <div class="aside__product"><a href="#">FILE 3D</a></div>
                            <div class="aside__product"><a href="#">Bảng màu</a></div>
                            <div class="aside__product"><a href="">catalogue</a></div>
                        </div>
                        <div class="pb-3">
                            <div class="aside__price">
                                <h1 class="text-uppercase">Wonder 03</h1>
                                <b class="price">8.000.000 VNĐ</b>
                                <small>( Chưa bao gồm thuế VAT )</small>
                            </div>
                        </div>
                        <a class="btn-buy" href="#" title="">Mua hàng</a>
                        <div class="pb-3">
                            <div class="aside__title c-grey">Thư viện ảnh</div>
                            <ul class="mt-3">
                                <li class="aside__image fancybox"  data-fancybox="images" href="./assets/img/product/timthumb%20(7).png">
                                    <img src="./assets/img/product/timthumb%20(7).png" alt="">
                                </li>
                                <li class="aside__image fancybox"  data-fancybox="images" href="./assets/img/product/timthumb%20(3).png">
                                    <img src="./assets/img/product/timthumb%20(3).png" alt="">
                                </li>
                                <li class="aside__image fancybox"  data-fancybox="images" href="./assets/img/product/timthumb%20(4).png">
                                    <img src="./assets/img/product/timthumb%20(4).png" alt="">
                                </li>
                                <li class="aside__image fancybox"  data-fancybox="images" href="./assets/img/product/timthumb%20(5).png">
                                    <img src="./assets/img/product/timthumb%20(5).png" alt="">
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
            <div class="row mt-3 mt-lg-4 product__info">
                <div class="col-12 col-md-9 " >
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active text-uppercase" id="info-tab" data-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="true">
                                Thông tin sản phẩm
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                liên hệ đặt hàng
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="info" role="tabpanel" aria-labelledby="info-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore laboriosam laborum magni omnis quod sunt, vitae. Animi aperiam eos excepturi fuga inventore, itaque ratione sequi sunt? Amet est minus nisi.</p>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore laboriosam laborum magni omnis quod sunt, vitae. Animi aperiam eos excepturi fuga inventore, itaque ratione sequi sunt? Amet est minus nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-3 pt-md-0 pt-2">
                    <video controls src="./assets/video/Pexels%20Videos%202711276.mp4"></video>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-12">
                    <div class="slide--title b-lightgray pl-3">
                        <h5 class="project__title text-uppercase c-grey">Sản phẩm ghế liên quan</h5>
                        <span class="slide--title-line"></span>
                        <div class="slide-control">
                            <span class="slide--bottom-prev slide--control"><i class="fa fa-chevron-left"></i></span>
                            <span class="slide--bottom-next slide--control"><i class="fa fa-chevron-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide--bottom">
                <div >
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/product/timthumb.png" alt="">
                        </a>
                        <h2 class="product__title">
                            Wonder 03
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/product/timthumb%20(1).png" alt="">
                        </a>
                        <h2 class="product__title">
                            PORTON 01
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/product/timthumb%20(2).png" alt="">
                        </a>
                        <h2 class="product__title">
                            LUCE
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/product/timthumb%20(3).png" alt="">
                        </a>
                        <h2 class="product__title">
                            PLIMODE
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/product/timthumb%20(4).png" alt="">
                        </a>
                        <h2 class="product__title">
                            MANDY
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/product/timthumb%20(5).png" alt="">
                        </a>
                        <h2 class="product__title">
                            MANDY
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="row my-3">
                <div class="col-12">
                    <div class="slide--title b-lightgray pl-3">
                        <h5 class="project__title text-uppercase c-grey">Sản phẩm bàn liên quan</h5>
                        <span class="slide--title-line"></span>
                        <div class="slide-control">
                            <span class="slide--bottom-prev-1 slide--control"><i class="fa fa-chevron-left"></i></span>
                            <span class="slide--bottom-next-1 slide--control"><i class="fa fa-chevron-right"></i></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide--bottom-1">
                <div >
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/table/1.jpg" alt="">
                        </a>
                        <h2 class="product__title">
                            Bàn 1
                            <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/table/2.jpg" alt="">
                        </a>
                        <h2 class="product__title">
                            Bàn 2
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/table/3.jpg" alt="">
                        </a>
                        <h2 class="product__title">
                            Bàn 3
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/table/1.jpg" alt="">
                        </a>
                        <h2 class="product__title">
                            Bàn 4
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div >
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/table/1.jpg" alt="">
                        </a>
                        <h2 class="product__title">
                            Bàn 1
                            <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <div class="product">
                        <a href="#" class="product__thumb">
                            <img src="./assets/img/table/2.jpg" alt="">
                        </a>
                        <h2 class="product__title">
                            Bàn 2
                             <span class="price">4.500.000 đ</span>
                        </h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <form action="" class="form--send">
                    <div class="title">Gửi Tin Nhắn</div>
                    <div class="row">
                        <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
                            <input class="mb-2" type="text" aria-label="" placeholder="Họ và tên">
                            <input class="mb-2" type="text" aria-label="" placeholder="Email">
                        </div>
                        <div class="col-12 col-md-8">
                            <textarea placeholder="Nội dung" name="" id="" aria-label=""></textarea>
                        </div>
                        <div class="col-12">
                            <button class="btn--send text-uppercase">
                                Gửi Tin
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row footer__list">
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Đối tác</h6>
                <h6 class="text-uppercase list__title">Dự Án</h6>
                <h6 class="text-uppercase list__title">Show room</h6>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Sản phẩm</h6>
                <ul>
                    <li class="list__item"><a href="">Ghế</a></li>
                    <li class="list__item"><a href="">Ghế Quản Lí</a></li>
                    <li class="list__item"><a href="">Ghế Điều Hành</a></li>
                    <li class="list__item"><a href="">Ghế Hội Nghị</a></li>
                    <li class="list__item"><a href="">Ghế Cafe và Bar</a></li>
                    <li class="list__item"><a href="">Bàn Cafe</a></li>
                    <li class="list__item"><a href="">Sort seating</a></li>
                    <li class="list__item"><a href="">Sofa</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Về chúng tôi</h6>
                <ul>
                    <li class="list__item"><a href="">Giới Thiệu</a></li>
                    <li class="list__item"><a href="">Các mốc thời gian</a></li>
                    <li class="list__item"><a href="">Cơ sở vật chất</a></li>
                    <li class="list__item"><a href="">Chính sách bảo hành</a></li>
                    <li class="list__item"><a href="">Chính sách Đại lý</a></li>
                    <li class="list__item"><a href="">Câu hỏi mua hàng</a></li>
                    <li class="list__item"><a href="">Hướng dẫn mua hàng, chính sách giao hàng và lắp đặt </a></li>
                    <li class="list__item"><a href="">Tuyển dụng</a></li>
                    <li class="list__item"><a href="">Liên hệ</a></li>
                </ul>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <h6 class="text-uppercase list__title">Mạng xã hội</h6>
                <ul class="social">
                    <li class="social__item icon-facebook">
                    <li class="social__item icon-youtube">
                    </li>
                </ul>
                <h6 class="text-uppercase list__title mt-5">Thương hiệu</h6>
                <ul>
                    <li class="list__item">The City</li>
                    <li class="list__item">The Metro</li>
                    <li class="list__item">The Mia</li>
                    <li class="list__item">Zovalini</li>
                </ul>
            </div>

        </div>
    </div>
    <div class="footer__copyright">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <p>© Copyrights 2019 RONG PHUONG BAC. All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
    <a href="" class="btn--to-top"></a>
</footer>
<script src="vendor/jquery-3.4.1.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
<script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/jquery-zoom/js/jquery.magnify.js"></script>
<script src="vendor/fancybox-master/dist/jquery.fancybox.min.js"></script>
<script src="assets/js/main.js"></script>
<script>
    $(".img-zoom").magnify();
</script>
</body>
</html>