<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RPG project</title>
    <link rel="stylesheet" href="./vendor/bootstrap-4.3.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./vendor/line-awesome-1.1.0/v1.0.1/css/line-awesome.min.css">
    <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
    <link rel="stylesheet" href="./vendor/slick/slick.css">
    <link rel="stylesheet" href="./vendor/fontawesome-free-5.11.2-web/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header class="header">
        <div class="header__top flex--center-end">
            <div class="container-fluid flex--center-end d-none d-lg-flex">
                <div class="input-group">
                    <input aria-label="" type="search" placeholder="Search..." class="form-control">
                    <div class="input-group-append">
                        <button id="button" type="submit"><i class="la la-search"></i></button>
                    </div>
                </div>
                <div class="d-flex language">
                    <div class="language-item language--vietnam"></div>
                    <div class="language-item language--usa"></div>
                </div>
            </div>
        </div>
        <div class="header__main">
            <div class="flex--center-end header__menu d-flex">
                <div class="row">
                    <div class="col-12 position-static">
                        <nav class="">
                            <div class="menu_control-mobile d-lg-none">
                                <ul class="nav align-items-center">
                                    <li class="nav-item">
                                        <div class="d-flex language">
                                            <div class="language-item language--vietnam"></div>
                                            <div class="language-item language--usa"></div>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <div>
                                            <div id="dl-menu" class="dl-menuwrapper">
                                                <button class="dl-trigger dl-active"><i
                                                        class="las la-bars"></i></button>
                                                <ul class="dl-menu">
                                                    <li>
                                                        <a href="#">Trang chủ</a>
                                                    </li>
                                                    <li>
                                                        <a href="#">Giới thiệu</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="#">Camera &amp; Photo</a></li>
                                                            <li><a href="#">TV &amp; Home Cinema</a></li>
                                                            <li><a href="#">Phones</a></li>
                                                            <li><a href="#">PC &amp; Video Games</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="active">
                                                        <a href="#">chi tiết</a>
                                                        <ul class="dl-submenu">
                                                            <li>
                                                                <a href="#">Living Room</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="#">Sofas &amp; Loveseats</a></li>
                                                                    <li><a href="#">Coffee &amp; Accent Tables</a></li>
                                                                    <li><a href="#">Chairs &amp; Recliners</a></li>
                                                                    <li><a href="#">Bookshelves</a></li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <a href="#">Sản phẩm</a>
                                                                <ul class="dl-submenu">
                                                                    <li>
                                                                        <a href="#">Ghế</a>
                                                                        <ul class="dl-submenu">
                                                                            <li class="nav--child-item">
                                                                                <a href="">Ghế nhân viên</a>
                                                                                <ul class="dl-submenu">
                                                                                    <li class="nav--child-item">
                                                                                        <a href="">Ghế nhân viên 1</a>
                                                                                    </li>
                                                                                    <li class="nav--child-item"><a
                                                                                            href="">Ghế trưởng phòng
                                                                                            1</a></li>
                                                                                    <li class="nav--child-item"><a
                                                                                            href="">Ghế lãnh đạo 1</a>
                                                                                    </li>
                                                                                    <li class="nav--child-item"><a
                                                                                            href="">Ghế đào tạo 1</a>
                                                                                    </li>
                                                                                    <li class="nav--child-item"><a
                                                                                            href="">Ghế hội trường 1</a>
                                                                                    </li>
                                                                                    <li class="nav--child-item"><a
                                                                                            href="">Ghế công cộng 1</a>
                                                                                    </li>
                                                                                </ul>
                                                                            </li>
                                                                            <li class="nav--child-item"><a href="">Ghế
                                                                                    trưởng phòng</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế
                                                                                    lãnh đạo</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế
                                                                                    đào tạo</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế
                                                                                    hội trường</a></li>
                                                                            <li class="nav--child-item"><a href="">Ghế
                                                                                    công cộng</a></li>
                                                                        </ul>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Home Office</a></li>
                                                            <li><a href="#">Dining &amp; Bar</a></li>
                                                            <li><a href="#">Patio</a></li>
                                                        </ul>
                                                    </li>
                                                    <li>
                                                        <a href="#">Liên hệ</a>
                                                        <ul class="dl-submenu">
                                                            <li><a href="#">Fine Jewelry</a></li>
                                                            <li><a href="#">Fashion Jewelry</a></li>
                                                            <li><a href="#">Watches</a></li>
                                                            <li>
                                                                <a href="#">Wedding Jewelry</a>
                                                                <ul class="dl-submenu">
                                                                    <li><a href="#">Engagement Rings</a></li>
                                                                    <li><a href="#">Bridal Sets</a></li>
                                                                    <li><a href="#">Women's Wedding Bands</a></li>
                                                                    <li><a href="#">Men's Wedding Bands</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="menu--desktop d-none d-lg-block">
                                <ul class="nav">
                                    <li class="nav-item active"><a class=" text-uppercase" href="">Trang chủ</a>
                                        <div class="nav--child">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Ghế văn phòng</h6>

                                                        <ul>
                                                            <li class="nav--child-item">
                                                                <a data-toggle="collapse" href="#one" role="button"
                                                                    aria-expanded="false" aria-controls="one"
                                                                    href="">Ghế nhân viên</a>
                                                                <div class="collapse collapse-sub" id="one">
                                                                    <ul>
                                                                        <li class="nav--child-item"><a href="">Ghế
                                                                                trưởng phòng1</a></li>
                                                                        <li class="nav--child-item"><a href="">Ghế lãnh
                                                                                đạo1</a></li>
                                                                        <li class="nav--child-item"><a href="">Ghế đào
                                                                                tạo1</a></li>
                                                                        <li class="nav--child-item"><a href="">Ghế hội
                                                                                trường1</a></li>
                                                                        <li class="nav--child-item"><a href="">Ghế công
                                                                                cộng1</a></li>
                                                                    </ul>


                                                                </div>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế hội trường</a>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế công cộng</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                        <ul></ul>
                                                        <h6 class="nav--child-title">Tủ kệ</h6>
                                                        <ul></ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">SOFT SEATING</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                            <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Cafe/bar</h6>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Trường học</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class=" text-uppercase" href="">Giới thiệu</a></li>
                                    <li class="nav-item"><a class=" text-uppercase" href="">Sản phẩm </a>
                                        <div class="nav--child">
                                            <div class="container-fluid">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title">GHẾ VĂN PHÒNG</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-nhan-vien.html">Ghế nhân
                                                                    viên</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-phong-hop.html">Ghế phòng
                                                                    họp</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-lanh-dao.html">Ghế lãnh đạo</a>
                                                            </li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-dao-tao.html">Ghế đào tạo</a>
                                                            </li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-hoi-truong.html">Ghế hội
                                                                    trường</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-cong-cong.html">Ghế công
                                                                    cộng</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">NỘI THẤT THÔNG MINH</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/phu-kien-ergonomics.html">Phụ kiện
                                                                    Ergonomics</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-ergonomics.html">Ghế
                                                                    Ergonomics</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ban-nang-ha.html">Bàn Nâng Hạ</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">BÀN VĂN PHÒNG</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/he-ban.html">Hệ
                                                                    Chân Bàn</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-phong-hop.html">Bàn
                                                                    Phòng Họp</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-giam-doc.html">Bàn
                                                                    Giám Đốc</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-don-nhan-vien.html">Bàn
                                                                    Đơn (Nhân Viên)</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-cum-6.html">Bàn
                                                                    Cụm 6</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-cum-4.html">Bàn
                                                                    Cụm 4</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-cum-2.html">Bàn
                                                                    Cụm 2</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="http://www.themetro.vn/san-pham/ban-cum-120.html">Bàn
                                                                    Cụm 120</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">SOFT SEATING</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-stool.html">Ghế Stool</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-lounge.html">Ghế Lounge</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-sofa.html">Ghế Sofa</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title">BÀN GHẾ CAFE - BAR</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ban-cafe.html">Bàn Cafe</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-bar.html">Ghế Bar</a></li>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ghe-cafe.html">Ghế Cafe</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">TRƯỜNG HỌC – ĐÀO TẠO</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a
                                                                    href="/san-pham/ban-ghe-hoc-sinh.html">Bàn Ghế Học
                                                                    Sinh</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">TỦ HỒ SƠ</h6>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">THẢM</h6>
                                                    </div>

                                                </div>
                                                <div class="row">
                                                    <div class="col-3">
                                                        <h6 class="nav--child-title">GHẾ NHÀ MÁY , NHÀ XƯỞNG</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="nav-item"><a class=" text-uppercase" href="">Dự án</a></li>
                                    <li class="nav-item"><a class=" text-uppercase" href="">tin tức</a></li>
                                    <li class="nav-item"><a class=" text-uppercase" href="">liên hệ</a>
                                        <div class="nav--child">
                                            <div class="container">
                                                <div class="row">
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Ghế văn phòng</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a href="">Ghế nhân viên</a>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế trưởng phòng</a>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế lãnh đạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế đào tạo</a></li>
                                                            <li class="nav--child-item"><a href="">Ghế hội trường</a>
                                                            </li>
                                                            <li class="nav--child-item"><a href="">Ghế công cộng</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Bàn văn phòng</h6>
                                                        <ul></ul>
                                                        <h6 class="nav--child-title">Tủ kệ</h6>
                                                        <ul></ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">SOFT SEATING</h6>
                                                        <ul>
                                                            <li class="nav--child-item"><a href="">Office sofa</a></li>
                                                            <li class="nav--child-item"><a href="">Sofa bed</a></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Cafe/bar</h6>
                                                    </div>
                                                    <div class="col">
                                                        <h6 class="nav--child-title">Trường học</h6>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__logo">
            <h2><img src="./assets/img/logo/brand-RPB.png" alt=""></h2>
        </div>
    </header>
    <section class="header__search d-lg-none">
        <div class="form-group">
            <input type="search" aria-label="">
            <button class="btn"><i class="la la-search"></i></button>
        </div>
    </section>
    <nav aria-label="breadcrumb" class="breadcrumb-container">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Rồng Phương Bắc</a></li>
                        <li class="breadcrumb-item"><a href="#">Sản phẩm</a></li>
                        <li class="breadcrumb-item"><a href="#">Ghế văn phòng</a></li>
                        <li class="breadcrumb-item-main">
                            <h1><a href="">Sản phẩm</a></h1>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </nav>
    <main class="mt-5">
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-9 order-2 order-md-1 mt-4 mt-md-0">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb.png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        Wonder 03
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(1).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        PORTON 01
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(2).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        LUCE
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(3).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        PLIMODE
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(4).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        MANDY
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(5).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        MANDY
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(6).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        ACTIVE
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(7).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        FLY
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(8).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        KADEN
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(9).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        Wonder 03
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(10).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        awesome
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="product">
                                    <a href="#" class="product__thumb">
                                        <img src="./assets/img/product/timthumb%20(11).png" alt="">
                                    </a>
                                    <h2 class="product__title">
                                        Essential
                                        <span class="price">4.500.000 đ</span>
                                    </h2>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12">
                                <nav class="d-flex justify-content-center">
                                    <ul class="pagination">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true"><i class="fas fa-chevron-left"></i></span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item active"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item"><a class="page-link" href="#">...</a></li>
                                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true"><i class="fas fa-chevron-right"></i></span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-3 pt-md-0 pt-2 order-1 order-md-2">
                        <aside class="aside sticky-top">
                            <button class="btn-filter btn-filter-search"><i class="fas fa-filter"></i></button>
                            <div class="filter-mobile">
                               <div class="inner-filter">
                                <div class="pb-3">
                                    <div class="aside__title">Bài viết mới</div>
                                    <ul class="mt-3">
                                        <li class="aside__cat active"><a href="">Ghế văn phòng</a></li>
                                        <li class="aside__cat"><a href="">Bàn văn phòng</a></li>
                                        <li class="aside__cat"><a href="">Tủ</a></li>
                                    </ul>
                                </div>
                                <div class="pb-3">
                                    <div class="aside__title">Dòng sản phẩm</div>
                                    <ul class="mt-3">
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế văn phòng</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span> Ghế trưởng phòng</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế lãnh đạo</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế phòng họp</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pb-3">
                                    <div class="aside__title">Thương hiệu</div>
                                    <ul class="mt-3">
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="branch-product">
                                                <span>THE MIA</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="branch-product">
                                                <span>THE CITY</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
								<div class="pb-3">
                                    <div class="aside__title">Dòng sản phẩm</div>
                                    <ul class="mt-3">
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế văn phòng</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span> Ghế trưởng phòng</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế lãnh đạo</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế phòng họp</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pb-3">
                                    <div class="aside__title">Thương hiệu</div>
                                    <ul class="mt-3">
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="branch-product">
                                                <span>THE MIA</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="branch-product">
                                                <span>THE CITY</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                               
							   <div class="pb-3">
                                    <div class="aside__title">Dòng sản phẩm</div>
                                    <ul class="mt-3">
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế văn phòng</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span> Ghế trưởng phòng</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế lãnh đạo</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="type-product">
                                                <span>Ghế phòng họp</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                                <div class="pb-3">
                                    <div class="aside__title">Thương hiệu</div>
                                    <ul class="mt-3">
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="branch-product">
                                                <span>THE MIA</span>
                                            </label>
                                        </li>
                                        <li class="aside__checkbox">
                                            <label>
                                                <input type="radio" name="branch-product">
                                                <span>THE CITY</span>
                                            </label>
                                        </li>
                                    </ul>
                                </div>
                               
							   </div>
                                
                            </div>


                        </aside>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <form action="" class="form--send">
                        <div class="title">Gửi Tin Nhắn</div>
                        <div class="row">
                            <div class="col-12 col-md-4 d-flex flex-column justify-content-between">
                                <input class="mb-2" type="text" aria-label="" placeholder="Họ và tên">
                                <input class="mb-2" type="text" aria-label="" placeholder="Email">
                            </div>
                            <div class="col-12 col-md-8">
                                <textarea placeholder="Nội dung" name="" id="" aria-label=""></textarea>
                            </div>
                            <div class="col-12">
                                <button class="btn--send text-uppercase">
                                    Gửi Tin
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row footer__list">
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Đối tác</h6>
                    <h6 class="text-uppercase list__title">Dự Án</h6>
                    <h6 class="text-uppercase list__title">Show room</h6>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Sản phẩm</h6>
                    <ul>
                        <li class="list__item"><a href="">Ghế</a></li>
                        <li class="list__item"><a href="">Ghế Quản Lí</a></li>
                        <li class="list__item"><a href="">Ghế Điều Hành</a></li>
                        <li class="list__item"><a href="">Ghế Hội Nghị</a></li>
                        <li class="list__item"><a href="">Ghế Cafe và Bar</a></li>
                        <li class="list__item"><a href="">Bàn Cafe</a></li>
                        <li class="list__item"><a href="">Sort seating</a></li>
                        <li class="list__item"><a href="">Sofa</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Về chúng tôi</h6>
                    <ul>
                        <li class="list__item"><a href="">Giới Thiệu</a></li>
                        <li class="list__item"><a href="">Các mốc thời gian</a></li>
                        <li class="list__item"><a href="">Cơ sở vật chất</a></li>
                        <li class="list__item"><a href="">Chính sách bảo hành</a></li>
                        <li class="list__item"><a href="">Chính sách Đại lý</a></li>
                        <li class="list__item"><a href="">Câu hỏi mua hàng</a></li>
                        <li class="list__item"><a href="">Hướng dẫn mua hàng, chính sách giao hàng và lắp đặt </a></li>
                        <li class="list__item"><a href="">Tuyển dụng</a></li>
                        <li class="list__item"><a href="">Liên hệ</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-3">
                    <h6 class="text-uppercase list__title">Mạng xã hội</h6>
                    <ul class="social">
                        <li class="social__item icon-facebook">
                        <li class="social__item icon-youtube">
                        </li>
                    </ul>
                    <h6 class="text-uppercase list__title mt-5">Thương hiệu</h6>
                    <ul>
                        <li class="list__item">The City</li>
                        <li class="list__item">The Metro</li>
                        <li class="list__item">The Mia</li>
                        <li class="list__item">Zovalini</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container">
                <div class="row ">
                    <div class="col-12">
                        <p>© Copyrights 2019 RONG PHUONG BAC. All rights reserved</p>
                    </div>
                </div>
            </div>
        </div>
        <a href="" class="btn--to-top"></a>
    </footer>
    <script src="vendor/jquery-3.4.1.min.js"></script>
    <script src="vendor/jquery.waypoints.min.js"></script>
    <script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
    <script src="vendor/slick/slick.min.js"></script>
    <script src="vendor/jquery.countup.min.js"></script>
    <script src="vendor/modernizr.custom.js"></script>
    <script src="vendor/jquery.dlmenu.js"></script>
    <script src="assets/js/main.js"></script>
    <script>


        $(".aside .btn-filter ").click(function () {
            $(".aside").toggleClass("open");
        });
    </script>

</body>

</html>