<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="ad.size" content="width=300,height=346">
    <title></title>
    <style>
      html,body {margin: 0;padding: 0; font-size: 13px;}
      * {  box-sizing: border-box;}
      #stage{position:relative;overflow: hidden;background: none; text-align: center; font-family: arial;}
      #stage a { display: block;}
      #stage a > img { display: block; width: 300px; height: 280px;}
      .border-top { position: relative; background: #db7227; height: 28px; line-height: 28px; padding: 0 10px; color: #fff; text-align: right;}
      .border-bottom { position: relative; background: #db7227; height: 28px; line-height: 28px; padding: 0 10px; color: #fff;}    
      #btn-action {  cursor: pointer; width: 28px; height: 28px; position: absolute; right: 10px; bottom: 100%; margin-bottom: -28px; }
      #btn-action:hover { opacity: 0.6;}
      #btn-action img { width: 20px; display: inline-block; margin-top: 3px;}
      .open a,  .open .border-top { height: 0; overflow: hidden;}
      .open #btn-action {       bottom: 0;
    margin-bottom: 0;
    z-index: 1;
    width: 100%;
    text-align: right; }
    .open #btn-action img  {transform: rotate(180deg); }
      .open .border-bottom { position: absolute; right: 0; bottom: 0; width: 100%;}
    </style>
</head>
<body style="margin: 0; overflow: hidden">
    <div id="stage" style="width: 300px; height: 336px;">
        <div class="border-top orange"></div>
        <span id="btn-action"  onclick="myToggle()"><img src="images/down-arrow.png" alt=""></span>
        <a href="#" title="Ghế M1008 giá khuyến mãi 1,000,000">
            <img src="images/1.jpg" alt="Ghế M1008 giá khuyến mãi 1,000,000" class="img-main">
        </a>
        <div class="border-bottom orange">
            Ghế M1008 giá khuyến mãi 1,000,000
        </div>
    </div>
    <script type="text/javascript">
        var stage = document.getElementById("stage");
        function myToggle() {
            stage.classList.toggle("open");
        }
    </script>
</body>
</html>

