<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv=X-UA-Compatible content="IE=edge">
<title>HTML5 Standard Banner: 160x600</title>
<link rel="stylesheet" href="styles/style.css" />
<script src="scripts/EBLoader.js"></script>
<script src="scripts/script.js"></script>
</head>

<body>
    <div id="ad">
        <div id="stage" onclick="clickthrough();">
                
                <div class="key1 keyframe"></div>                     
                <div class="key2 keyframe"></div>                
           
        </div>
    </div>
</body>
</html>
